            //            data: {
            //                type: Object,
            //                observer: 'dataChange'
            //            }
        dataChange: function () {
            //            console.log('data', this.data);
            //            var sites = this.mergeCompanyDomains(this.mergeMonth(this.data));
            //            var categories = this.categorize(sites);
            //            var companies = this.companize(sites);
            //            delete categories.other;
            //            delete companies.other;
//            this.set('sites', DATA.sites[this.month]);
            //            this.set('categories', categories);
            //            this.set('companies', companies);
            //            this.set('bars', this.makeBars(this.data));
        },




        toArray: ObjectToArray
            //            STORE.getAll(function (list) {
            //                console.log(list);
            //                var months = {};
            //                for (var date in list) {
            //                    if (!months[date.substring(0, 7)]) months[date.substring(0, 7)] = {};
            //                    months[date.substring(0, 7)][date.substring(8)] = list[date];
            //                }
            //                console.log(months);
            //                this.set('months', months);
            //            }.bind(this));
            //        function (o) {
            //            return ObjectToArray(o);
            //        }
